:root {
    --primary-color: #007bff;
    --primary-light: #33b8ff;
    --deco-orange: hsl(12, 96%, 59%);

    --facebook-blue: #1877f2;
    --twitter-blue: #1da1f2;
    --youtube-red: #ff0000;
}

body {
    margin: 0;
    border: 0;
    padding: 0;

    font-family: poppins, sans-serif;

    list-style-type: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

a, a:visited {
    color: inherit;
    text-decoration: none;
}

/*NAVBAR*/
nav {
    height: 5rem;
    display: flex;
    position: relative;

    align-items: center;


    background-image: linear-gradient(to right, var(--primary-color), var(--primary-light));
    color: white;
    z-index: 5;
}

.nav-logo {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
    display: block;
}


.nav-left {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.nav-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
    margin-right: 1rem;

    height: 100%;

}

.main-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
}

hr {
    display: none;
}

.nav-right i {
    padding: 0 0.7rem;
    font-size: 1.5rem;
}

.nav-right .fa-android {
    margin-top: 5px;
}

.nav-link {
    text-decoration: none;
}

.nav-link:hover, .nav-right a:hover {
    opacity: 0.7;
}

.nav-toggler {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    display: none;

    font-size: 1.7rem;
    cursor: pointer;
}



@media (max-width: 700px) {
    .dropdown, .nav-right {
        display: none !important;
    }

    .navbar {
        flex-direction: column;
        align-items: start;
        position: fixed;
        width: 100%;
    }

    .nav-logo {
        position: relative;
        top: 7px;
    }


    .nav-container {
        width: 100vw;
        height: 0px;
        overflow: hidden;
        position: absolute;
        top: 5rem;
        margin-top: -1px;
        font-size: 1rem;
        transition: height 0.3s ease-in-out;
        background-color: rgba(250, 250, 250, 0.85);
        backdrop-filter: blur(10px);
    }

    .nav-container[data-expanded="expanded"] {
        height: 240px;
        box-shadow: 0 12px 20px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-left {
        justify-content: end;
        width: 100%;
    }

    .main-nav {
        flex-direction: column;
        align-items: end;
        height: auto;
        color: var(--primary-color);
        padding-right: 2.1rem;
        width: auto;
    }

    .main-nav li {
        padding: 0.5rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    li hr {
        display: block;
        width: 120%;
        background-color: #ccc;
        height: 1px;
        margin-top: -2px;

        border: 0;
    }

    .dropdown-toggle {
        height: auto !important;
    }

    .nav-toggler {
        display: block;
        transition: transform 0.3s ease-out;
    }

    .nav-toggler[data-expanded="expanded"] {
        transform: rotate(180deg);
    }

    .nav-spacer {
        display: block !important;
        height: 5rem;
        width: 100%;
    }

}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    padding: 0px;
}



.dropdown-toggle {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown {
    width: 100%;
    height: 16rem;
    position: absolute;
    left: 0px;
    top: 5rem;
    position: absolute;

    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;

    display: flex;
    z-index: 1;

    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}


.dropdown-toggle:hover ~ .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

.dropdown:hover {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}



.dropdown-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: 100%;
    width: 15%;

    background-color: #fff;

    list-style-type: none;
    padding: 0px;

}

.dropdown-item {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: end;

    height: 100%;
    width: 100%;
    position: relative;
    
    box-shadow: -3px 5px 10px 3px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f2;
    color: black;

    padding: 0px;
    margin: 0px;

    transition: background-color 300ms, color 300ms;
}

.dropdown-item[data-active="active"] {
    background-color: var(--primary-color);
    color: white;
}

.dropdown-item a {
    margin-right: 1rem;

    color: inherit;
    letter-spacing: 1px;
    font-weight: 400;

    transition: transform 300ms;
    transition-delay: 200ms;
}

.dropdown-item[data-active="active"] a {
    transform: translateY(-3px);
    font-weight: 500;
}

.dropdown article {
    height: 100%;
    width: 85%;
}

.news-list {
    justify-content: space-around;
    height: 100%;
    width: auto;

    padding-top: 10px;

    background-color: #fff;
}

.news-card {
    height: 100%;
    width: 22%;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
    opacity: 0;
    transform: translateY(-12px);
    transition: transform 700ms, opacity 500ms;
}

.news-card[data-active="active"] {
    transform: translateY(0px);
    opacity: 1;
}

.news-card:nth-child(1) {
   transition-delay: 0ms;
}

.news-card:nth-child(2) {
   transition-delay: 175ms;
}

.news-card:nth-child(3) {
    transition-delay: 350ms;
}

.news-card:nth-child(4) {
    transition-delay: 525ms
}

.news-img {
    width: 100%;
    max-height: 60%;
    min-height: 60%;

    transition: transform 200ms;
}

.news-card:hover .news-img, .news-card:hover .news-text {
    transform: translateY(6px);
    text-decoration: underline;
}




.news-img img {
    width: 100%;
    height: 100%;
    min-height: 60%;
}

.news-text {
    color: #333;
    font-size: clamp(0.8rem, 1.65vw, 0.9rem);
    width: 110%;
    height: 100%;
    text-align: center;
    margin-top: 5px;

    overflow: hidden;
    text-overflow: ellipsis;
    transition: transform 200ms;
}



.news-inactive {
    display: flex;
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: 0px;

    z-index: -2
}

.news-active {
    display: flex;
    visibility: visible;
    opacity: 1;
    z-index: 2;
}

.nav-spacer {
    display: none;
}



/* FOOTER */
footer {
    background-color: #000;
    display: flex;
    justify-content: center;
    position: relative
}

.ft-container {
    max-width: 1140px;
    padding: 3rem 1rem;
    display: flex;
    justify-content: space-between;
}

footer p {
    color: #888;
    font-size: 1rem;
    word-spacing: 2px;
    line-height: 1.6em;
    letter-spacing: 1px;
}

footer .socials {
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

footer i.fab {
    color: #888;
    font-size: 1.5rem;
    padding: 0 0.5rem;
    transition: color 0.5s
}

.left-footer {
    width: 60%;
}

.right-footer {
    width: 20%;
    color: white;
}

.right-footer ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1rem;
}

.right-footer  ul > * {
    padding-top: 0.7rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px dashed #444;
    width: 100%;
}

footer a, footer a:visited {
    color: #888;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover, footer i:hover {
    color: var(--primary-color);
}

footer small {
    color: #888;
    position: absolute;
    bottom: 1rem;
    font-size: 0.8rem;
}

@media (max-width: 650px) {
    .ft-container {
        flex-direction: column;
    }

    .left-footer, .right-footer {
        width: 100%;
    }


    .socials {
        margin-bottom: 3rem;
    }

    
}


/* FEATURED NEWS ON HOMEPAGE */
#featured-heading {
    display: none;
}

.featured-news {
    display: flex;
    gap: 0.75rem;
    max-width: 100vw;    
    padding: 0.75rem;
}

.featured-news > * {
    position: relative;
    overflow: hidden;
}

.featured-news > *:hover p {
    text-decoration: underline;
}

.featured-1 {
    max-width: 50%;
    font-size: 1.6rem;
}

.featured-2, .featured-3 {
    max-width: 25%;
    font-size: 1.1rem;
}


.featured-news img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 400ms
}

.featured-news > *:hover img {
    transform: scale(1.2);
}

.featured-text {
    position: absolute;
    bottom: 1rem;
    left: 0;
    margin: 0 1rem;
    color: white;
}

.featured-text p {
    text-shadow: 1px 1px 2px black;
    margin-top: 1rem;
}

.post-ornament {
    background-color: var(--deco-orange);
    padding: 0.2rem 1.25rem;
    border-radius: 10px;
    color: white;
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-weight: 300;
}

.post-detail {
    font-size: 0.75rem;
}


@media (max-width: 700px) {
    #featured-heading {
        display: block;
        padding: 0.5rem 0.75rem 0 0.75rem;
        font-size: 1.5rem;
    }

    .featured-news {
        flex-direction: column;
        align-items: center;
    }

    .featured-news img {
        max-height: clamp(175px, 60vw , 350px);
    }

    .featured-news > *:hover img,
    .featured-news > *:hover p
    {
        transform: none;
        text-decoration: none;
    }

    .featured-news > * {
        max-width: 100%;
    }

    .featured-text {
        position: static;
        max-width: 100%;
        font-size: 1.1rem;
        color: black;
        margin: -1rem 0.25rem 1.25rem 0.25rem;
    }

    .featured-text p {
        text-shadow: none;
    }

    .post-ornament {
        position: relative;
        top: 10px;

    }
}


.main-content {
    max-width: 1140px;
    margin: 1.5rem auto;
    display: flex;
}

/* RECENT NEWS HOMEPAGE */

.teaser-text {
    display: none;
}

.recent-news {
    margin: 0.75rem;
}

.recent-news h1 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.recent-news article {
    margin-bottom: 2.5rem;
}

.recent-news h2 {
    color: black;
    font-size: 1.4rem;
}

.recent-news h2:hover {
    text-decoration: underline;
}

.recent-news > span {
    font-size: 0.9rem;
}

.recent-news p {
    color: #777;
}

.recent-img img {
    max-height: clamp(175px, 60vw, 350px);
    width: 100%;
}

.recent-news p {
    margin: 0.3rem 0;
}

.recent-news .post-ornament {
    color: white;
    top: -2px;
}

#recent-slash {
    display: none;
}

.adobe-ad {
    width: 100%;
    margin-bottom: 2rem;
}

@media (min-width: 700px) {
    .recent-news {
        width: 75%;
        margin-right: 2rem;
    }

    .recent-news-card {
        display: flex;
        width: 100%;
    }

    .recent-img {
        width: 30%;
        margin-top: 1rem;
    }

    .recent-img img {
        width: 100%;
        transition: transform 0.3s;
    }

    .recent-img img:hover {
        transform: translateY(-8px);
        box-shadow: 3px 3px 12px 3px #cacaca;
    }


    .recent-text {
        width: 70%;
        margin: 0 1rem;
    }

    br {
        display: none;
    }

    #recent-slash {
        display: inline;
        margin: 0 1rem;
    }

    .adobe-ad {
        width: 75%;
    }

    #adobe-ad-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }


}

.sidebar {
    width: 25%;
}

.sidebar img {
    width: 100%;
}

.sidebar > h3 {
    margin: 2.2rem 0 0.75rem 0;
}

.sidebar-videos a:hover {
    text-decoration: underline;
}

.sidebar-videos div {
    position: relative;
    overflow: hidden;
}

.sidebar-videos a img {
    transition: transform 0.3s;
}

.sidebar-videos i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.5);
    font-size: 2.5rem;
    transition: color 0.4s, font-size 0.3s;
}

.sidebar-videos a:hover img {
    transform: scale(1.2);
}

.sidebar-videos a:hover i {
    color: rgba(255, 255, 255, 1.0);
    font-size: 3rem;
}



.sidebar-videos h4 {
    margin-bottom: 1.75rem;
}

.sidebar-trending {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 100%;
}

.sidebar-trending-item {
    display: flex;
    gap: 0.5rem;
    width: 100%;
}

.sidebar-trending-item:hover p {
    text-decoration: underline;
}

.sidebar-trending img {
    width: 45%;
    height: 90px;
    transition: transform 0.2s;
}

.sidebar-trending-item:hover img {
    transform: translateX(-8px);
}

.trending-text {
    width: 55%;
    font-size: 0.75rem;
}

.trending-text p {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.sidebar-reviews {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.sidebar-review-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.sidebar-reviews p:hover {
    text-decoration: underline;
}

.sidebar-reviews img {
    width: 35%;
}

.reviews-text {
    width: 65%;
    font-size: 0.85rem;
}

.reviews-text p {
    margin-bottom: 0.25rem;
}

.ratings {
    color: hsl(45, 100%, 60%);
    font-size: 0.75rem;
}

.sidebar-review-item:hover {
    text-decoration: none;
}

.sidebar-socials {
    display: flex;
    gap: 0.75rem;
    text-align: center;
    font-size: 0.8rem;
}

.sidebar-socials .fab {
    font-size: 1.1rem;
}

.sidebar-socials > * {
    padding: 0.5rem 0.75rem;
}

.sidebar-socials i {
    font-style: normal;
    color: white;
}

.sidebar-socials br {
    display: block;
}

.fb-btn {
    background-color: var(--facebook-blue);
}

.tw-btn {
    background-color: var(--twitter-blue);
}

.yt-btn {
    background-color: var(--youtube-red);
}

#sidebar-end-ad {
    margin-top: 2rem;
}

@media (max-width: 700px) {
    .main-content {
        flex-wrap: wrap;
    }

    .recent-news, .sidebar {
        width: 100%;
    }

    .sidebar {
        margin: 0.75rem;
        padding-bottom: 1rem;
    }

    .sidebar-socials {
        gap: 0.25rem;
    }

    .sidebar-socials > * {
        width: 100%;
    }
}






.post-wrapper {
    width: 75%;
    margin-right: 2rem;
}

.post-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

.post-header p {
    background-color: var(--deco-orange);
    color: white;
    border-radius: 5px;
    padding: 0.1rem 1rem;
    font-size: 0.8rem;

}

.post-header h1 {
    font-weight: 600;
    text-align: center;
    font-size: 3.25rem;
    line-height: 3.25rem;
    margin: 1rem 0;
}

.post-meta {
    margin-bottom: 1.5rem;
}

.post-meta > * {
    margin: 0 0.75rem;
    font-size: 0.7rem;
    color: #888
}

.post-social > * {
    padding: 0.5rem 1.5rem;
    margin: 0 0.25rem;
    color: white !important;
    background-image: linear-gradient(to right, #1877f2, #1da1f2)
}

.post-header-img {
    width: 100%;
}

.post-advert {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width: 700px) {
    .post-wrapper {
        width: 100%;
        margin: 0 0.75rem;
    }

    .post-header h1 {
        font-size: 2rem;
    }

    .post-meta > * {
        margin: 0 0.25rem;
    }

    .post-social {
        display: flex;
        font-size: 0.75rem;
        width: 100%;
        justify-content: space-between;
    }

    .post-social > * {
        padding: 0.5rem;
        width: 100%;
        text-align: center;
    }

}





.sample-post div {
    margin: 0 3rem;
}

.sample-post div > * {
    margin: 2rem 0;
}

.sample-post p {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.75em;
}

.sample-post a {
    color: var(--deco-orange);
    font-weight: 700;
}

.sample-post h3 {
    font-size: 1.5rem;
}

.sample-post img {
    width: 100%;
}

.sample-post ul {
    list-style-type: square;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 3rem;
    color: #555;
}

.sample-float {
    display: flex;
    gap: 1rem;
}

.sample-float img {
    width: 50%;
}

@media (max-width: 700px) {
    .sample-post div {
        margin: 0 0.75rem;
    }

    .sample-float {
        display: flex;
        flex-direction: column;
    }

    .sample-float img {
        width: 100%;
    }
}



.about-author {
    position: relative;
    outline: 1px dashed #ccc;
    margin: 2rem 0;
}


.about-author > div {
    display: flex;
    margin: 0 1.5rem;
    align-items: center;
}


.about-author h2 {
    position: absolute;
    top: -1rem;
    left: 5rem;
    padding: 0 0.5rem;

    font-size: 1.25rem;
    font-weight: 600;
    background-color: #f0f0f0;
}

.about-author img, .author-meta {
    margin: 2rem 0.75rem;
}

.about-author img {
    width: 20%;
    height: 85%;
    border-radius: 50%;
}

.author-meta {
    width: 80%;
}

.author-meta p {
    color: #888;
    font-style: italic;
    margin: 1rem 0;
}

.author-meta span > * {
    margin: 0 0.25rem;
    font-size: 1.1rem;
}

.author-meta .fa-facebook {
    color: var(--facebook-blue);
}

.author-meta .fa-twitter {
    color: var(--twitter-blue);
}

.author-meta .fa-instagram {
    color: white;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    padding: 0 1px;
    border-radius: 30%;
}

.author-meta .fa-youtube {
    color: var(--youtube-red);
}

@media (max-width: 700px) {
    .about-author > div {
        flex-direction: column;
        margin: 0 0;
    }

    .about-author img {
        width: 85%;
    }

    .author-meta {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .author-meta, .author-meta p {
        margin: 0.5rem 0 0.8rem 0;
    }

    .author-meta h1 {
        text-align: center;
    }

    .author-meta span {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .author-meta a {
        font-size: 1.5rem;
    }

    
    
}


.prev-next {
    display: flex;
    gap: 0 1rem;
    outline: 1px dashed #ccc;
    margin-top: 4rem;
}

.prev-next a {
    width: 50%;
    display: flex;
    margin: 4rem 1.5rem;
    gap: 0 1rem;
}

.prev-next a:hover h3 {
    text-decoration: underline;
}

.prev-next a div:first-child {
    text-align: end;
}

.prev-next h3 {
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.prev-next p {
    font-size: 0.6rem;
    letter-spacing: 0.15em;

}

.prev-next img {
    width: 25%;
}

@media (max-width: 700px) {
    .prev-next {
        width: 100%;
        flex-direction: column;
        outline: none;
    }

    .prev-next a {
        margin: 1rem 0;
        flex-direction: column;
        width: 100%;
    }

    .prev-next div {
        text-align: center !important;
    }

    .prev-next div:first-child {
        order: 2;
    }

    .prev-next h3 {
        margin: 0.25rem 0;
    }
    
    .prev-next img {
        width: 100%;
    }

}

.category {
    width: 75%;
    margin-right: 1.5rem;
}

.cat-container {
    display: flex;
    justify-content: center;
    height: 8rem;

    background-color: #f2f2f2;
}

.cat-header {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    max-width: 1140px;

}

.cat-title {
    display: flex;
}

.cat-title h2 {
    transform: translateY(5px);
}

.cat-title > * {
    margin: 0 0.5rem;
}

.cat-title i {
    padding: 0.75rem;
    border-radius: 50%;
    background-color: var(--deco-orange);
    color: white;
    font-size: 1.35rem;
}

.cat-subtitle {
    margin-left: 1rem;
    font-style: italic;
    color: #888;
}

.cat-card {
    margin-bottom: 5rem;
}

.cat-card img {
    width: 100%;
    margin-bottom: 0.75rem;
}

.cat-card h2 {
    margin-top: 0.75rem;

    font-weight: 600;
}

.cat-card p, .cat-meta > * {
    color: #888;
    margin: 0.25rem 0.5rem 0.25rem 0;
}

.cat-meta {
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.cat-card a:hover,
.cat-card a:hover ~ h2{
    text-decoration: underline;
}

@media (max-width: 700px) {
    .category {
        width: 100%;
        margin: 0.75rem;
    }

    .cat-header {
        justify-content: center;
        flex-direction: column;
    }

    .cat-header > * {
        margin: 0.5rem 0;
    }

    .cat-card {
        margin-bottom: 3rem;
    }

    .cat-card img {
        margin-bottom: -0.5rem;
    }

    .cat-card h2 {
        font-size: 1.25rem;
    }

    .cat-card p {
        font-size: 0.9rem;
    }

    .cat-meta {
        flex-direction: column;
        margin-top: 0.5rem;
    }

    .cat-meta > * {
        margin: 0;
        font-style: italic;
        font-size: 0.75rem;
    }

    .cat-slash {
        display: none;
    }
}

.vid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.vid-card > a:hover img {
    transform: scale(1.1);
}

.vid-card > a:hover .fa-play {
    font-size: 6rem;
    color: rgba(255, 255, 255, 1.0);
}

.vid-card img {
    width: 100%;
    transition: transform 0.3s
}

.vid-card .fa-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 5rem;
    transition: color 0.4s, font-size 0.3s;
}

.vid-card > a {
    position: relative;
}

.vid-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 2rem;
    width: 85%;
    position: relative;
    bottom: 6rem;
    box-shadow: 0px 6px 8px -2px #ccc;
}

.vid-text > * {
    margin: 0.5rem 0;
    text-align: center;
}

.vid-text h2 {
    margin-bottom: 0rem;
}

.vid-text .fb-btn,
.vid-text .tw-btn {
    background-color: rgba(0, 0, 0, 0);
}

.vid-text h2 a:hover {
    text-decoration: underline;
}

.vid-text p,
.vid-meta {
    color: #888;
}

.vid-meta > * {
    font-size: 0.8rem;
}

.vid-meta .cat-slash {
    margin: 0 0.5rem;
}

@media(max-width: 700px) {
    .vid-text {
        bottom: 0rem;
        margin-bottom: 3rem;
        padding: 1rem 0.75rem;
        width: 100%;
    }

    .vid-text .post-social {
        flex-direction: column;
        margin-top: -0.5rem;
        margin-bottom: 0;
    }

    .vid-text .post-social > * {
        margin: 0.25rem 0;
    }

    .vid-text h2 {
        font-size: 1.4rem;
    }

    .vid-text p {
        font-size: 0.9rem;
    }

    .vid-meta > * {
        font-size: 0.7rem;
    }

    .vid-meta .cat-slash {
        display: inline;
        margin: 0 0.25rem;
    }

    .vid-card:last-child {
        margin-bottom: -4rem;
    }

    .vid-card .fa-play,
    .vid-card > a:hover .fa-play {
        font-size: 3rem;
        color: rgba(255, 255, 255, 0.8);
    }

}

.info-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-page header {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 7rem;
    background-color: #f2f2f2;
    font-size: 2rem;

    gap: 1rem;
}

.info-page h1 {
    font-weight: 600;
}

.info-page i {
    padding: 0.75rem;
    border-radius: 50%;
    background-color: var(--deco-orange);
    color: white;
    font-size: 1.35rem;

    transform: translateY(-3px);
}

.info-page main {
    max-width: 1140px;

    margin: 3rem;
    
    color: #6a6a6a;
    font-size: 1.1rem;
}

.info-page p {
    margin: 1.5rem 0;
}

.info-page a {
    color: var(--deco-orange);
    font-weight: 700;
}

.info-page h3 {
    margin-bottom: 1.5rem;
}

@media (max-width: 700px) {
    .info-page header {
        height: 5rem;
    }

    .info-page i {
        font-size: 1rem;
        padding: 0.5rem;
        transform: translateY(-5px);
    }
    
    .info-page h1 {
        font-size: 1.5rem;
    }

    .info-page main {
        margin: 1rem 0.75rem;
    }
}

.contact {
    display: flex;
    gap: 2rem;
}

.contact-text {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.contact-text h3 {
    margin-bottom: -1rem;
    color: #000;
}

.contact-form {
    width: 60%;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact form > * {
    font-family: poppins, sans-serif;
}

.contact form > *:focus {
    outline: 1px solid #888
}

.contact label {
    color: #333;
}

.contact input,
.contact textarea {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    border: dashed 1px #cacaca;
}

.contact input {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}

.contact input::placeholder {
    color: #a2a2a2;
}

.contact textarea {
    resize: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.contact button {
    width: 20%;
    padding: 0.75rem;
    border: none;
    font-size: 1rem;
    background-image: linear-gradient(to right, #1877f2, #1da1f2);
    color: white;
}

.contact button:focus {
    outline: 2px solid #666;
}

.contact .fa-envelope-open {
    padding: 0;
    transform: translateY(0px);
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0.5rem;
}

